# EFCore31.App

./: EFCore31.App.sln
EFCore31.App/: EFCore31.App.csproj  Program.cs  Startup.cs
EFCore31.App/Controllers/: ClubsController.cs  GamesController.cs  HomeController.cs  LeaguesController.cs  PlayersController.cs  ResumesController.cs
EFCore31.App/Models/: ErrorViewModel.cs
EFCore31.App/Properties/: launchSettings.json
EFCore31.App/Views/: _ViewImports.cshtml
EFCore31.App/Views/Clubs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EFCore31.App/Views/Games/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EFCore31.App/Views/Leagues/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EFCore31.App/Views/Players/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EFCore31.App/Views/Resumes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EFCore31.App/Views/Shared/: _Layout.cshtml
EFCore31.Data/: Class1.cs  EFCore31.Data.csproj  MyCotext.cs  MyDbCotext.cs
EFCore31.Data/Migrations/: 20200920035658_initail.Designer.cs  20200920035658_initail.cs  20200920082854_change.Designer.cs  20200920082854_change.cs  20200920092241_initial.Designer.cs  20200920092241_initial.cs  20200920100606_addgame.Designer.cs  20200920100606_addgame.cs  20200920101326_one_to_one.Designer.cs  20200920101326_one_to_one.cs  20200920122029_initail.Designer.cs  20200920122029_initail.cs  MyCotextModelSnapshot.cs  MyDbCotextModelSnapshot.cs
EFCore31.Domain/: Class1.cs  Club.cs  Game.cs  GamePlayer.cs  League.cs  Player.cs  Resume.cs
